{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DsaTrackerApplication<dsa-tracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.amit.dsa_tracker.DsaTrackerApplication",
            "projectName": "dsa-tracker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}